{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a12ffe",
    "activityBar.activeBorder": "#fe8c01",
    "activityBar.background": "#a12ffe",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#fe8c01",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#a12ffe",
    "statusBar.background": "#8a01f9",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#a12ffe",
    "statusBarItem.remoteBackground": "#8a01f9",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#8a01f9",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#8a01f999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#8a01f9"
}