{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#be2737",
    "activityBar.activeBorder": "#36b926",
    "activityBar.background": "#be2737",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#36b926",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#be2737",
    "statusBar.background": "#941e2b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#be2737",
    "statusBarItem.remoteBackground": "#941e2b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#941e2b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#941e2b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#941e2b"
}